<html>

<head>
    <meta charset="UTF-8">
    <title>Fitstory</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="stylesheet" type="text/css" href="./css/Grid.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet" />
</head>

<body>
    <header>
        <div class="header-main-title">
            <h1 class="header-title-1">FIT</h1>
            <h1 class="header-title-2">STORY</h1>
            <br>
            <h2>Always reminding you of your success!</h2>
        </div>
    </header>

    <section class="training-form clearfix">
        <div class="row form">
            <input type="text" class="js--bodypart-input" placeholder="What body part did you exercise?" required>
            <input type="text" class="js--exercise-input" placeholder="What is the exercise name?" required>
            <input type="text" class="js--weight-input" placeholder="How much weight did you use?" required>
            <input type="submit" value="SUBMIT TO YOUR STORY">
            <button class="js--submit-btn">SUBMIT TO YOUR STORY</button>
        </div>
    </section>

    <section class="list-story-training">
        <div class="row type-exercise-result js--list">


        </div>
    </section>
    <script src="https://unpkg.com/ionicons@4.4.2/dist/ionicons.js"></script>
</body>

</html>
